<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.scss">
  <title>Cards</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="images/logo.png" alt="Logo" class="logo">
      <div class="register"></div>
    </header>
    <main class="content">
      <h1 class="no-items-text display-none">No items have been added</h1>
      <div class="filters-wrap display-none">
        <h3 class="filter-text">Срочность</h3>
        <select class="selectFilter filter-urgency" name="filterUrgency">
          <option hidden>Не выбрано</option>
          <option value="all">Все</option>
          <option value="regular">Обычные</option>
          <option value="priority">Приоритетные</option>
          <option value="emergency">Неотложные</option>
        </select>
        <h3 class="filter-text">Актуальность</h3>
        <select class="selectFilter filter-date" name="filterDate">
          <option hidden>Не выбрано</option>
          <option value="all">Все</option>
          <option value="done">Пройденные</option>
          <option value="open">Предстоящие</option>
        </select>
        <h3 class="filter-text">Поиск</h3>
        <input type="search" name="search" placeholder="........" class="search">
      </div>
      <div class="cards-wrap"></div>
    </main>
  </div>
  <script src="scripts/index.js" charset="utf-8"></script>
</body>
</html>
